{
  "AppSettings" :{
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhem6ftgq",
    "ApiKey": "756391182144863",
    "ApiSecret": "WOmuAS7V_CyzHssNlcJNPgUMwis"
  }
}
